VITE_FIREBASE_API_KEY=AIzaSyCdXzlJdqwBcl8ilzzFkMH9VID5D9ZEUbk
VITE_FIREBASE_AUTH_DOMAIN=sba-tech-institute.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sba-tech-institute
VITE_FIREBASE_STORAGE_BUCKET=sba-tech-institute.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=566449060
VITE_FIREBASE_APP_ID=1:566449060:web:be0f2ae1eed47aec3d2731
VITE_PAYSTACK_PUBLIC_KEY=pk_test_feec902addcb0a0ff6760c748f6fe541acc96892